<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.login">
    <ImageView
        android:id="@+id/back"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/left"
        android:clickable="true"
        android:focusable="true"
        >
    </ImageView>

    <TextView
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/merienda_bold"
        android:text="Ganti Password"
        android:layout_marginBottom="10dp"
        android:textSize="36dp"
        >
    </TextView>

    <TextView
        android:text="Masukkan Password Baru"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="304dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/passwordBaru"
            android:layout_width="304dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:hint="Masukkan Password Baru"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="50dp" /> <!-- Biar gak ketimpa icon -->

        <ImageView
            android:id="@+id/showPasswordBaruIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/eye_off"
            android:layout_alignEnd="@id/passwordBaru"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="5dp" />
    </RelativeLayout>
    <TextView
        android:text="Masukkan Lagi Password Baru"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="304dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/passwordBaruLagi"
            android:layout_width="304dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:hint="Masukkan Ulang Password Baru"
            android:inputType="textPassword"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="50dp" /> <!-- Biar gak ketimpa icon -->

        <ImageView
            android:id="@+id/showPasswordBaruLagiIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/eye_off"
            android:layout_alignEnd="@id/passwordBaruLagi"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="5dp" />
    </RelativeLayout>





    <Button
        android:id="@+id/konfirmasiPassword"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center"
        android:fontFamily="@font/merienda_bold"
        android:textAlignment="center"
        android:text="Konfirmasi"
        android:textSize="24dp"
        >
    </Button>

</LinearLayout>