<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.register.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/cream">
            <ImageView
                android:id="@+id/back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/left"
                android:clickable="true"
                android:focusable="true"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/merienda_bold"
                android:text="Klaim Barang"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profile_picture"
                    android:contentDescription="Foto Profil" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:text="Username">

                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_centerHorizontal="true"
                android:layout_width="260dp"
                android:layout_height="169dp"
                android:background="@drawable/border"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                tools:src="@android:color/darker_gray"
                />
            <TextView
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="Jawablah pertanyaan di bawah sesuai dengan yang anda ketahui"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:justificationMode="inter_word">

            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Pertanyaan">

            </TextView>
            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Bla bla bla.......?"
                android:textSize="12dp"
                android:background="@drawable/border_ubah"
                android:justificationMode="inter_word">

            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Jawaban Anda">
            </TextView>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/jawaban"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border1"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="12dp">

                </EditText>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonKlaim"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/merienda_bold"
                android:textAlignment="center"
                android:paddingTop="0dp"
                android:text="Klaim"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                app:cornerRadius="3dp"
                app:backgroundTint="#4CAF50"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>